<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="llblanca_lara1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="contact_types">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="contact_type" Type="String" MaxLength="191" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="contacts">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type_id" Type="Int32" Nullable="false" />
    <Property Name="value" Type="String" MaxLength="191" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="user_id" Type="Int32" />
  </EntityType>
  <EntityType Name="migrations">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="migration" Type="String" MaxLength="191" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="batch" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="permission_role">
    <Key>
      <PropertyRef Name="permission_id" />
      <PropertyRef Name="role_id" />
    </Key>
    <Property Name="permission_id" Type="Int32" Nullable="false" />
    <Property Name="role_id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="permissions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="191" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="display_name" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
    <Property Name="created_at" Type="DateTime" />
    <Property Name="updated_at" Type="DateTime" />
  </EntityType>
  <EntityType Name="project_technology">
    <Key>
      <PropertyRef Name="id_project" />
      <PropertyRef Name="id_technology" />
    </Key>
    <Property Name="id_project" Type="Int32" Nullable="false" />
    <Property Name="id_technology" Type="Int32" Nullable="false" />
    <Property Name="created_at" Type="DateTime" />
    <Property Name="updated_at" Type="DateTime" />
  </EntityType>
  <EntityType Name="projects">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="client_id" Type="Int32" Nullable="false" />
    <Property Name="project_manager_id" Type="Int32" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="65532" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="created_at" Type="DateTime" />
    <Property Name="updated_at" Type="DateTime" />
  </EntityType>
  <EntityType Name="role_user">
    <Key>
      <PropertyRef Name="user_id" />
      <PropertyRef Name="role_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="role_id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="roles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="191" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="display_name" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
    <Property Name="created_at" Type="DateTime" />
    <Property Name="updated_at" Type="DateTime" />
  </EntityType>
  <EntityType Name="task_comment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="task_id" Type="Int32" Nullable="false" />
    <Property Name="comment" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="created_at" Type="DateTime" />
    <Property Name="updated_at" Type="DateTime" />
  </EntityType>
  <EntityType Name="task_file">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="task_id" Type="Int32" Nullable="false" />
    <Property Name="path" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="created_at" Type="DateTime" />
    <Property Name="updated_at" Type="DateTime" />
  </EntityType>
  <EntityType Name="task_technology">
    <Key>
      <PropertyRef Name="id_task" />
      <PropertyRef Name="id_technology" />
    </Key>
    <Property Name="id_task" Type="Int32" Nullable="false" />
    <Property Name="id_technology" Type="Int32" Nullable="false" />
    <Property Name="created_at" Type="DateTime" />
    <Property Name="updated_at" Type="DateTime" />
  </EntityType>
  <EntityType Name="task_user">
    <Key>
      <PropertyRef Name="id_task" />
      <PropertyRef Name="id_user" />
    </Key>
    <Property Name="id_task" Type="Int32" Nullable="false" />
    <Property Name="id_user" Type="Int32" Nullable="false" />
    <Property Name="created_at" Type="DateTime" />
    <Property Name="updated_at" Type="DateTime" />
  </EntityType>
  <EntityType Name="tasks">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="project_id" Type="Int32" Nullable="false" />
    <Property Name="start" Type="DateTime" Nullable="false" />
    <Property Name="end" Type="DateTime" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="65532" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="created_at" Type="DateTime" />
    <Property Name="updated_at" Type="DateTime" />
  </EntityType>
  <EntityType Name="technologies">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="191" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
    <Property Name="created_at" Type="DateTime" />
    <Property Name="updated_at" Type="DateTime" />
  </EntityType>
  <EntityType Name="technology_user">
    <Key>
      <PropertyRef Name="user_id" />
      <PropertyRef Name="technology_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="technology_id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="user_comment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="comment" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="created_at" Type="DateTime" />
    <Property Name="updated_at" Type="DateTime" />
  </EntityType>
  <EntityType Name="user_contact">
    <Key>
      <PropertyRef Name="user_id" />
      <PropertyRef Name="contact_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="contact_id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="191" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="191" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="191" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="65532" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="remember_token" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="created_at" Type="DateTime" />
    <Property Name="updated_at" Type="DateTime" />
  </EntityType>
  <EntityType Name="password_resets">
    <Key>
      <PropertyRef Name="email" />
      <PropertyRef Name="token" />
    </Key>
    <Property Name="email" Type="String" MaxLength="191" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="token" Type="String" MaxLength="191" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="created_at" Type="DateTime" />
  </EntityType>
  <EntityContainer Name="llblanca_lara1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="contact_types" EntityType="Self.contact_types" />
    <EntitySet Name="contacts" EntityType="Self.contacts" />
    <EntitySet Name="migrations" EntityType="Self.migrations" />
    <EntitySet Name="permission_role" EntityType="Self.permission_role" />
    <EntitySet Name="permissions" EntityType="Self.permissions" />
    <EntitySet Name="project_technology" EntityType="Self.project_technology" />
    <EntitySet Name="projects" EntityType="Self.projects" />
    <EntitySet Name="role_user" EntityType="Self.role_user" />
    <EntitySet Name="roles" EntityType="Self.roles" />
    <EntitySet Name="task_comment" EntityType="Self.task_comment" />
    <EntitySet Name="task_file" EntityType="Self.task_file" />
    <EntitySet Name="task_technology" EntityType="Self.task_technology" />
    <EntitySet Name="task_user" EntityType="Self.task_user" />
    <EntitySet Name="tasks" EntityType="Self.tasks" />
    <EntitySet Name="technologies" EntityType="Self.technologies" />
    <EntitySet Name="technology_user" EntityType="Self.technology_user" />
    <EntitySet Name="user_comment" EntityType="Self.user_comment" />
    <EntitySet Name="user_contact" EntityType="Self.user_contact" />
    <EntitySet Name="users" EntityType="Self.users" />
    <EntitySet Name="password_resets" EntityType="Self.password_resets" />
  </EntityContainer>
</Schema>