<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище sql7238300ModelContainer" CdmEntityContainer="sql7238300Entities">
    <EntitySetMapping Name="contact_types">
      <EntityTypeMapping TypeName="sql7238300Model.contact_types">
        <MappingFragment StoreEntitySet="contact_types">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="contact_type" ColumnName="contact_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="contacts">
      <EntityTypeMapping TypeName="sql7238300Model.contacts">
        <MappingFragment StoreEntitySet="contacts">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="type_id" ColumnName="type_id" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="migrations">
      <EntityTypeMapping TypeName="sql7238300Model.migrations">
        <MappingFragment StoreEntitySet="migrations">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="migration" ColumnName="migration" />
          <ScalarProperty Name="batch" ColumnName="batch" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="permission_role">
      <EntityTypeMapping TypeName="sql7238300Model.permission_role">
        <MappingFragment StoreEntitySet="permission_role">
          <ScalarProperty Name="permission_id" ColumnName="permission_id" />
          <ScalarProperty Name="role_id" ColumnName="role_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="permissions">
      <EntityTypeMapping TypeName="sql7238300Model.permissions">
        <MappingFragment StoreEntitySet="permissions">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="display_name" ColumnName="display_name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="project_technology">
      <EntityTypeMapping TypeName="sql7238300Model.project_technology">
        <MappingFragment StoreEntitySet="project_technology">
          <ScalarProperty Name="id_project" ColumnName="id_project" />
          <ScalarProperty Name="id_technology" ColumnName="id_technology" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="projects">
      <EntityTypeMapping TypeName="sql7238300Model.projects">
        <MappingFragment StoreEntitySet="projects">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="client_id" ColumnName="client_id" />
          <ScalarProperty Name="project_manager_id" ColumnName="project_manager_id" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="role_user">
      <EntityTypeMapping TypeName="sql7238300Model.role_user">
        <MappingFragment StoreEntitySet="role_user">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="role_id" ColumnName="role_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="roles">
      <EntityTypeMapping TypeName="sql7238300Model.roles">
        <MappingFragment StoreEntitySet="roles">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="display_name" ColumnName="display_name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="task_comment">
      <EntityTypeMapping TypeName="sql7238300Model.task_comment">
        <MappingFragment StoreEntitySet="task_comment">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="task_id" ColumnName="task_id" />
          <ScalarProperty Name="comment" ColumnName="comment" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="task_file">
      <EntityTypeMapping TypeName="sql7238300Model.task_file">
        <MappingFragment StoreEntitySet="task_file">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="task_id" ColumnName="task_id" />
          <ScalarProperty Name="path" ColumnName="path" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="task_technology">
      <EntityTypeMapping TypeName="sql7238300Model.task_technology">
        <MappingFragment StoreEntitySet="task_technology">
          <ScalarProperty Name="id_task" ColumnName="id_task" />
          <ScalarProperty Name="id_technology" ColumnName="id_technology" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="task_user">
      <EntityTypeMapping TypeName="sql7238300Model.task_user">
        <MappingFragment StoreEntitySet="task_user">
          <ScalarProperty Name="id_task" ColumnName="id_task" />
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tasks">
      <EntityTypeMapping TypeName="sql7238300Model.tasks">
        <MappingFragment StoreEntitySet="tasks">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="project_id" ColumnName="project_id" />
          <ScalarProperty Name="start" ColumnName="start" />
          <ScalarProperty Name="end" ColumnName="end" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="technologies">
      <EntityTypeMapping TypeName="sql7238300Model.technologies">
        <MappingFragment StoreEntitySet="technologies">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="technology_user">
      <EntityTypeMapping TypeName="sql7238300Model.technology_user">
        <MappingFragment StoreEntitySet="technology_user">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="technology_id" ColumnName="technology_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_comment">
      <EntityTypeMapping TypeName="sql7238300Model.user_comment">
        <MappingFragment StoreEntitySet="user_comment">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="comment" ColumnName="comment" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_contact">
      <EntityTypeMapping TypeName="sql7238300Model.user_contact">
        <MappingFragment StoreEntitySet="user_contact">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="contact_id" ColumnName="contact_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="sql7238300Model.users">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="remember_token" ColumnName="remember_token" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="password_resets">
      <EntityTypeMapping TypeName="sql7238300Model.password_resets">
        <MappingFragment StoreEntitySet="password_resets">
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="token" ColumnName="token" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>